appname = myblog
httpport = 8080
runmode = dev

sessionon = true
sessionProvider = "file"
sessionProviderConfig = "./tmp/session"

#mysql
mysqluser = root
mysqlpwd = 123
host = localhost
port = 3306
dbname = myblog

#log
log_level = 7
log_path = logs/ops.log
maxlines = 1000
maxsize = 1024

#article
articleListPageNum = 10