appname = myblog
httpport = 8080
runmode = dev

mysqluser = root
mysqlpwd = 123
host = localhost
port = 3306
dbname = myblog

[log]
log_level = 7
log_path = logs/ops.log
maxlines = 1000
maxsize = 1024